# BotanyHub

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/botanyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botanyhub/: MainActivity.kt
app/src/main/java/com/example/botanyhub/data/: AppDatabase.kt  PlantDao.kt  PlantEntity.kt  PlantNetModels.kt  PlantWithWatering.kt  TrefleApi.kt  TrefleModels.kt  UserProfile.kt  WateringLog.kt
app/src/main/java/com/example/botanyhub/data/api/: PlantNetApi.kt
app/src/main/java/com/example/botanyhub/data/repository/: PlantRepository.kt
app/src/main/java/com/example/botanyhub/data/viewmodel/: HomeViewModel.kt  PlantDetailViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt
app/src/main/java/com/example/botanyhub/ui/components/: CommonComponents.kt
app/src/main/java/com/example/botanyhub/ui/screens/: AddPlantScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PlantDetailScreen.kt  ProfileScreen.kt  ScanScreen.kt
app/src/main/java/com/example/botanyhub/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/botanyhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
